# JMS_SERVICE

./: .gitignore  docker-compose.yml  first.java  pom.xml
notification-commons/: pom.xml
notification-commons/src/main/java/com/itq/notification/util/config/: JMSConfig.java
notification-commons/src/main/java/com/itq/notification/util/dto/: ReportRequest.java  SystemNotificationRequest.java
notification-commons/src/main/java/com/itq/notification/util/enums/: MessageType.java  ReportCategory.java  UserRole.java
notification-commons/src/main/java/com/itq/notification/util/model/: NotificationMessage.java
notification-consumer/: pom.xml
notification-consumer/src/main/java/com/itq/notification/consumer/: NotificationConsumerApplication.java
notification-consumer/src/main/java/com/itq/notification/consumer/client/: WebSocketClient.java
notification-consumer/src/main/java/com/itq/notification/consumer/service/: NotificationConsumer.java
notification-consumer/src/main/resources/: application.properties
notification-producer/: pom.xml
notification-producer/src/main/java/com/itq/notification/producer/: NotificationProducerApplication.java
notification-producer/src/main/java/com/itq/notification/producer/controller/: NotificationController.java
notification-producer/src/main/java/com/itq/notification/producer/service/: NotificationProducer.java
notification-producer/src/main/resources/: application.properties
notification-websocket/: README.md  pom.xml
notification-websocket/src/main/java/com/itq/notification/websocket/: NotificationWebSocketApplication.java
notification-websocket/src/main/java/com/itq/notification/websocket/config/: WebSocketConfig.java
notification-websocket/src/main/java/com/itq/notification/websocket/controller/: WebSocketController.java
notification-websocket/src/main/java/com/itq/notification/websocket/handler/: NotificationWebSocketHandler.java
notification-websocket/src/main/java/com/itq/notification/websocket/service/: WebSocketNotificationService.java
notification-websocket/src/main/resources/: application.properties
