<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.itq.notification</groupId>
    <artifactId>notification-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath> 
  </parent>

  <artifactId>notification-consumer</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Dependencia al commons -->
    <dependency>
      <groupId>com.itq.notification</groupId>
      <artifactId>notification-commons</artifactId>
      <version>1.0.0-SNAPSHOT</version> <!-- ¡NO OMITIR! -->
    </dependency>
    <!-- Spring Boot Web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Spring Boot Starter JMS -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-activemq</artifactId>
    </dependency>

    <!-- Cliente HTTP (puedes usar WebClient o RestTemplate) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
  </dependencies>

</project>