spring.application.name=notification-consumer
websocket.service.url=ws://notification-service
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
server.port = 8082
